#Greenfoot project file
class.Bombs.image=Bomb.png
class.Breakblock.image=Breakblock.png
class.Creep.image=CreepF1.png
class.Fire.image=Flame_f00.png
class.Player.image=PlayerF1.png
class.Solidblock.image=solidblock.png
class.UpL.image=Life.png
class.UpR.image=Range.png
dependency1.from=Land
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bombs
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Movers
dependency11.to=Land
dependency11.type=UsesDependency
dependency12.from=Movers
dependency12.to=Bombs
dependency12.type=UsesDependency
dependency13.from=Movers
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Movers
dependency14.to=Creep
dependency14.type=UsesDependency
dependency15.from=Movers
dependency15.to=UpL
dependency15.type=UsesDependency
dependency16.from=Movers
dependency16.to=UpR
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Land
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Solidblock
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Breakblock
dependency19.type=UsesDependency
dependency2.from=Land
dependency2.to=Bombs
dependency2.type=UsesDependency
dependency20.from=Creep
dependency20.to=Breakblock
dependency20.type=UsesDependency
dependency21.from=Counter
dependency21.to=Land
dependency21.type=UsesDependency
dependency22.from=Fire
dependency22.to=Land
dependency22.type=UsesDependency
dependency23.from=Fire
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Fire
dependency24.to=Breakblock
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=Creep
dependency25.type=UsesDependency
dependency26.from=Power
dependency26.to=Player
dependency26.type=UsesDependency
dependency3.from=Land
dependency3.to=Endgame
dependency3.type=UsesDependency
dependency4.from=Land
dependency4.to=Solidblock
dependency4.type=UsesDependency
dependency5.from=Land
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Land
dependency6.to=Breakblock
dependency6.type=UsesDependency
dependency7.from=Land
dependency7.to=UpL
dependency7.type=UsesDependency
dependency8.from=Land
dependency8.to=UpR
dependency8.type=UsesDependency
dependency9.from=Land
dependency9.to=Creep
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Land
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UpL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UpR
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fire
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Endgame
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Power
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Breakblock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=62
target6.name=Bomberman
target6.type=PackageTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Bombs
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Solidblock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Movers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1174
world.lastInstantiated=Land
xPosition=953
yPosition=0
